{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"ignore": ["node_modules", ".next", "dist"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true,
		"ignore": ["node_modules", ".next", "dist"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"root": ".",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	}
}
